---- Start_Detect Matches (10 in 4 files) ----
App_start.c (e:\project\py1903\kea128_dsp_app\source\app):void Start_Detect(void)
App_start.h (e:\project\py1903\kea128_dsp_app\source\app):extern void Start_Detect(void);
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<BR>[Called By]<UL><LI><a href="#[155]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Start_Detect
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<BR>[Called By]<UL><LI><a href="#[155]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Start_Detect
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<LI><a href="#[155]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Start_Detect
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<P><STRONG><a name="[155]"></a>Start_Detect</STRONG> (Thumb, 172 bytes, Stack size 8 bytes, app_start.o(i.Start_Detect))
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = Start_Detect &rArr; PostMessage &rArr; Queue_In &rArr; sch_memcpy
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<LI><a href="#[155]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Start_Detect
Task.c (e:\project\py1903\kea128_dsp_app\source\app):	Start_Detect();
