---- AMP_Diag_Detect Matches (11 in 4 files) ----
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<P><STRONG><a name="[75]"></a>AMP_Diag_Detect</STRONG> (Thumb, 200 bytes, Stack size 8 bytes, mw_gpio.o(i.AMP_Diag_Detect))
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<BR><BR>[Stack]<UL><LI>Max Depth = 344<LI>Call Chain = AMP_Diag_Detect &rArr; Dsp_ON &rArr; Dsp_Mute &rArr; Dsp_Mute_A &rArr; Dsp_VolUpdate &rArr; Dsp_Single_A &rArr; pow &rArr; __kernel_poly &rArr; __aeabi_dmul
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AMP_Diag_Detect
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AMP_Diag_Detect
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AMP_Diag_Detect
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<BR>[Called By]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AMP_Diag_Detect
KEA128.htm (e:\project\py1903\kea128_dsp_app\keil_pro\output):<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;AMP_Diag_Detect
Mw_gpio.c (e:\project\py1903\kea128_dsp_app\source\app):void AMP_Diag_Detect(void)
Mw_gpio.h (e:\project\py1903\kea128_dsp_app\source\app):extern void AMP_Diag_Detect(void);
Task.c (e:\project\py1903\kea128_dsp_app\source\app):	AMP_Diag_Detect();
