
T0A84 000:237 SEGGER J-Link V6.10i Log File (0001ms, 0046ms total)
T0A84 000:237 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0046ms total)
T0A84 000:237 Logging started @ 2020-05-18 15:36 (0001ms, 0046ms total)
T0A84 000:238 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T0A84 000:238 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59408297
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0026ms, 0072ms total)
T0A84 000:238   returns O.K. (0026ms, 0072ms total)
T0A84 000:264 JLINK_SetErrorOutHandler(...) (0000ms, 0072ms total)
T0A84 000:264 JLINK_ExecCommand("ProjectFile = "E:\project\py1903\KEA128_DSP_APP\Keil_Pro\JLinkSettings.ini"", ...).   returns 0x00 (0134ms, 0206ms total)
T0A84 000:398 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...). Device "SKEAZ128XXX4" selected.  returns 0x00 (0001ms, 0207ms total)
T0A84 000:399 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0207ms total)
T0A84 000:399 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0207ms total)
T0A84 000:399 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0207ms total)
T0A84 000:399 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T0A84 000:399 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0207ms total)
T0A84 000:399 JLINK_GetCompileDateTime() (0000ms, 0207ms total)
T0A84 000:399 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T0A84 000:399 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0207ms total)
T0A84 000:399 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0212ms total)
T0A84 000:404 JLINK_SetSpeed(1000) (0002ms, 0214ms total)
T0A84 000:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T0A84 000:406 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB******************************************************J-Link: SetupTarget()Disable watchdog if enabled****************************************************** -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004) -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006) -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000)
******************************************************J-Link: AfterReset()Disable watchdog if enabled****************************************************** -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004) -- CPU_WriteMem(1 bytes @ 0x40052005)
 -- CPU_WriteMem(1 bytes @ 0x40052006) -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 0452ms total)
T0A84 000:644 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0003ms, 0455ms total)
T0A84 000:654 JLINK_GetFirmwareString(...) (0000ms, 0455ms total)
T0A84 004:740 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0046ms, 0501ms total)
T0A84 004:740  (0046ms, 0501ms total)
T0A84 004:740 Closed (0046ms, 0501ms total)
