                ‹≤ﬂﬂ‹            ‹            ﬂ‹‹         ‹       ‹≤ﬂﬂ‹
      ≤ﬂ≤‹     ﬂ    ‹‹‹        ≤€  ≤‹‹          ≤€   ‹ ‹≤ﬂ       ﬂ
   ‹ ﬂ    ‹‹‹‹ ﬂ  ∞€€€€€  ≤‹‹ ﬂﬂ   €€€€≤‹‹ﬂ  ∞ ﬂﬂ     ﬂ    ‹‹‹‹‹ﬂ ‹‹€€€‹‹ ﬂ‹‹
  € ‹‹€€€€ﬂ€€€€≤€€‹ ﬂ≤ﬂ‹‹‹ﬂ€€€€≤‹‹∞ ﬂ∞€€€€∞  ‹‹€€€‹‹∞‹‹€€€€ﬂ€€€€≤€€€ﬂ€€€€€  ≤€
     €€≤∞ ∞€€€≤∞€€€∞ ‹€€≤∞∞ﬂﬂ∞€€€€ ∞ €€€€∞  €€€ﬂ€€€€€∞€€≤∞ ∞€€€≤∞ﬂ‹€≤∞ ﬂ€€€ ﬂ
  ﬂ‹  €€€‹‹€ﬂ∞  ≤€€€‹∞€€€≤∞∞ €€€€∞  ‹€€€≤∞‹‹ﬂ€≤∞ ﬂ€€€€∞€€€‹€ﬂﬂﬂ∞ €€€≤  ≤€€€  ‹ﬂ
   €≤ €€≤∞ €€‹‹ﬂ∞≤€€€‹€€€€≤∞€€€≤∞‹‹≤€€€≤‹€€≤∞€€≤€€≤€€€∞€€≤ €€‹‹  ∞€€≤∞ ≤€€€ ≤€
  ≤ﬂ   €€≤‹∞€€€€≤€€€€€∞ﬂﬂ∞≤€€€≤‹€€≤€€€€€€€ﬂﬂ∞€€≤∞ ≤€€€≤∞€€≤ ∞€€€≤ ﬂ€€€∞€€€ ‹ﬂ
 ﬂ ‹≤€‹ ﬂ€€€‹€€€ﬂ∞ﬂﬂﬂ ﬂ ∞  €€€€€ﬂ€ﬂ ∞  ‹  ﬂ ‹€€€€ ≤€€€∞≤€€€ ∞€€€ﬂ ∞  ‹€ﬂﬂ
  ≤≤€ﬂ ﬂ˛  ﬂﬂﬂﬂ      ∞                  €≤       ∞‹€ﬂﬂ    ‹ ﬂﬂﬂ ≤∞ ﬂ‹‹   ﬂ
   ﬂ≤€‹  ˙ the aggressive dominance ˙ ‹  ﬂﬂ‹  ﬂ‹‹    ‹∞‹≤ﬂ      ﬂ≤€‹‹≤€ jered
  ‹‹   ﬂ        ‹                ‹ ‹≤ﬂ          ≤€    ﬂ     ≤‹     ‹ﬂﬂ     ‹‹
 € ≤€˛ ‹‹‹‹≤‹‹‹‹‹€≤‹‹‹‹‹‹‹        ﬂ            ﬂﬂ     ‹‹‹‹‹≤€‹‹‹‹‹‹≤‹‹‹‹ ˛€≤ €
  ﬂﬂ ‹ﬂ∞          ﬂ≤‹    ∞≤ﬂﬂﬂﬂ≤‹ 0day-section ‹≤ﬂﬂﬂﬂ≤∞  ‹≤ﬂ     ‹≤€‹  ∞ﬂ‹ ﬂﬂ
    €∞             ‹ﬂ            ﬂ˛          ˛ﬂ          ﬂ€∞    €≤€ﬂ∞ﬂ˛  ∞€
   €∞                                                      ﬂ     ﬂﬂ‹      ∞€
  €∞                                                                       ∞€
  €∞     ˙oO                  UltraEdit v10.20b                   Oo˙      ∞€
  €∞                                                                       ∞€
  €∞     release date: 2004-07-04        supplier: TEAM BLZ                ∞€
  €∞            disks: 1                 cracker:  TEAM BLZ                ∞€
  €∞       protection: Armadillo 3.75c   os:       WinALL                  ∞€
   €∞                                                                     ∞€
    €∞                                                                   ∞€
  ‹‹ ﬂ‹∞                                                               ∞‹ﬂ ‹‹
 € ≤€˛ ‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹≤ﬂ˛˙  ˙  ˙  ˙˛ﬂ≤‹     ‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹ ˛€≤ €
  ﬂﬂ ‹ﬂ∞                 ∞≤ﬂﬂﬂﬂ≤€  programnfo  €≤ﬂﬂﬂﬂ≤∞                ∞ﬂ‹ ﬂﬂ
    €∞     ‹ﬂ                    ﬂ˛˙  ˙  ˙  ˙˛ﬂ                          ∞€
   €∞     ≤€                                                     ﬂ‹‹      ∞€
  €∞     ‹ﬂ                                                        ≤€      ∞€
  €∞                                                               ﬂ       ∞€
  €∞ UltraEdit is a disk based editor with a 16-Bit version for Windows    ∞€
  €∞ 3.x and a 32-Bit version for Windows 95/98/Me/NT/2000 and XP (not     ∞€
  €∞ Win32s). UltraEdit-32 supports 64-bit file handling (standard) on all ∞€
  €∞ 32-bit Windows platforms.                                             ∞€
  €∞                                                                       ∞€
  €∞ The editor for all your editing needs.                                ∞€
  €∞                                                                       ∞€
  €∞ UltraEdit is an excellent replacement for NOTEPAD and a lot more,     ∞€
  €∞ with support for unlimited file sizes, 100,000 word spelling checker, ∞€
  €∞ full HEX editing capabilities, configurable syntax highlighting for   ∞€
  €∞ programmers, column editing.  UltraEdit has all the features you will ∞€
  €∞ need.  UltraEdit handles multiple files at once, even if they are     ∞€
  €∞ multi-megabyte files.  It is Disk based and only requires a small     ∞€
  €∞ amount of memory, even for very large files. UltraEdit-32 is designed ∞€
  €∞ for Windows 95/98/Me,NT/2000 and XP, and UltraEdit is designed for    ∞€
  €∞ for Windows 3.1.                                                      ∞€
   €∞                                                            ‹        ∞€
    €∞                                                      ‹∞‹≤ﬂ        ∞€
  ‹‹ ﬂ‹∞        ‹                                            ﬂ         ∞‹ﬂ ‹‹
 € ≤€˛ ‹‹‹‹≤‹‹‹‹‹€≤‹‹‹‹‹‹‹     ‹≤ﬂ˛˙  ˙  ˙  ˙˛ﬂ≤‹     ‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹ ˛€≤ €
  ﬂﬂ ‹ﬂ∞          ﬂ≤‹    ∞≤ﬂﬂﬂﬂ≤€  installnfo  €≤ﬂﬂﬂﬂ≤∞                ∞ﬂ‹ ﬂﬂ
    €∞             ‹ﬂ            ﬂ˛˙  ˙  ˙  ˙˛ﬂ                          ∞€
   €∞                                                                     ∞€
  €∞ Install UltraEdit (uesetup.exe) and replace the application           ∞€
  €∞ executable (uedit32.exe) with the unwrapped version supplied          ∞€
  €∞ uedit32.exe.                                                          ∞€
  €∞                                                                       ∞€
  €∞ We are aware that the released keygen still works with this version,  ∞€
  €∞ however, we noticed several complaints about the Armadillo wrapped    ∞€
  €∞ version even on the UltraEdit forum.                                  ∞€
  €∞                                                                       ∞€
  €∞ It is hoped that this unwrapped version of UltraEdit will be of use   ∞€
  €∞ to people who do not appreciate the restrictions and reduced          ∞€
  €∞ performance imposed by Armadillo.                                     ∞€
  €∞                                                                       ∞€
  €∞ Note: There is still a slight performance hit by not resolving        ∞€
  €∞ code-splicing in place but doing so is error prone.                   ∞€
   €∞                                                            ‹        ∞€
    €∞                                                                   ∞€
  ‹‹ ﬂ‹∞                                                      ‹ﬂ       ∞‹ﬂ ‹‹
€ ≤€˛ ‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹≤ﬂ˛˙  ˙  ˙  ˙˛ﬂ≤‹     ‹‹‹‹‹‹‹€≤‹‹‹‹≤‹‹‹‹ ˛€≤ €
 ﬂﬂ ‹ﬂ∞                 ∞≤ﬂﬂﬂﬂ≤€  group-news  €≤ﬂﬂﬂﬂ≤∞     ‹≤€‹       ∞ﬂ‹ ﬂﬂ
   €∞                           ﬂ˛˙  ˙  ˙  ˙˛ﬂ            €≤€ﬂ∞ﬂ˛       ∞€  
  €∞                                                       ﬂﬂ‹           ∞€
 €∞ After more than 4 years of nonstop releasing we are proud to present  ∞€
 €∞ you our 6000th 0day release, thus being only the second group ever    ∞€
 €∞ to reach this barrier. From the day BLiZZARD was formed in february   ∞€
 €∞ 1998 we have always been on the very top of the release rankings and  ∞€
 €∞ unlike many other groups we have almost never had any periods of      ∞€
 €∞ idleness or relaxation.                                               ∞€
 €∞ Over the years many friends joined us and we have grown to become     ∞€ 
 €∞ one of the biggest groups on the scene. New sections were created     ∞€
 €∞ (mp3/iso/pda) and all of them have been a great enrichment            ∞€
 €∞ for all of us, however unity and friendship have always remained,     ∞€
 €∞ even during times of upheaval and depression. All parts of BLiZZARD   ∞€
 €∞ work together with great enthusiasm and harmony. The spirit of a big  ∞€
 €∞ family has never vanished and has always given us a very unique       ∞€
 €∞ character.                                                            ∞€
 €∞ Although we have always appreciated being one of the most active      ∞€
 €∞ release groups our primary concern has never been to rule the scene   ∞€
 €∞ but to spend a very nice time of our lives along with many good       ∞€
 €∞ friends. Friendship and fun will always be our most valuable          ∞€
 €∞ principles and according to them we will act. Over the years we have  ∞€
 €∞ neither been involved in any groupflames nor have we offended other   ∞€
 €∞ scene people without reason. Unlike many other groups we do not       ∞€
 €∞ believe in silly and childish flames, we treat our competitors        ∞€
 €∞ equal, however we want to give special props to the many old-school   ∞€
 €∞ groups which are still active and have survived all the recent busts  ∞€
 €∞ and problems.                                                         ∞€
 €∞ Furthermore BLiZZARD has always offered its members a unique          ∞€
 €∞ atmosphere plus many benefits when it comes to release conditions.    ∞€
 €∞ We have shown the scene that you can be on the top without putting    ∞€
 €∞ your members under pressure, we simply believe in equality and        ∞€
 €∞ friendship. And, of course, many friendships, which go far beyond the ∞€
 €∞ simple cracking business, have been formed. Every BLiZZARD member     ∞€
 €∞ will tell you what a great feeling and honour it is to be a part of   ∞€
 €∞ our family. It is such a great and motivating feeling to play a part  ∞€
 €∞ in it.                                                                ∞€
 €∞ For the future we have already set many targets and we will reach     ∞€
 €∞ them for sure, expect many suprises from us.                          ∞€
 €∞ BLiZZARD will never die, see you soon at the 7000th release :)        ∞€
 €∞                                                                       ∞€
 €∞                                                                       ∞˛
  €∞                                                        ≤∞ ﬂ‹‹       ∞€  
   €∞          ‹                                            ﬂ≤€‹‹≤€     ∞€
 ‹‹ ﬂ‹∞         ≤‹                                              ﬂﬂ    ∞‹ﬂ ‹‹
€ ≤€˛ ‹‹‹‹≤‹‹‹‹≤€‹‹‹‹‹‹‹‹     ‹≤ﬂ˛˙  ˙  ˙  ˙˛ﬂ≤‹     ‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹ ˛€≤ €
 ﬂﬂ ‹ﬂ∞      ‹≤ﬂ        ∞≤ﬂﬂﬂﬂ≤€   greetings  €≤ﬂﬂﬂﬂ≤∞                ∞ﬂ‹ ﬂﬂ
   €∞        ﬂ€∞                ﬂ˛˙  ˙  ˙  ˙˛ﬂ                          ∞€  
  €∞           ﬂ                                                         ∞€
 €∞                                                                       ∞˛
 €∞ greets fly out to all groups which actively and courageously work on ∞€
 €∞     building better release conditions and thus keep the scene up.   ∞€
 €∞                 special greets to our friends in:                    ∞€
 €∞       acme - arctic - backlash - class - equinox - lnd - oddity      ∞€
 €∞                    orion - tfa - toads - siechtum                    ∞€  
  €∞                                                                    ∞€  
   €∞                                                                  ∞€
 ‹‹ ﬂ‹∞                                                               ∞‹ﬂ ‹‹
€ ≤€˛ ‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹≤ﬂ˛˙  ˙  ˙  ˙˛ﬂ≤‹     ‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹ ˛€≤ €
 ﬂﬂ ‹ﬂ∞                 ∞≤ﬂﬂﬂﬂ≤€    retired   €≤ﬂﬂﬂﬂ≤∞                ∞ﬂ‹ ﬂﬂ
   €∞                           ﬂ˛˙  ˙  ˙  ˙˛ﬂ                          ∞€  
  €∞                                                                     ∞€
 €∞   we wish them the best in real life and thank them for all their     ∞€
 €∞   great work they have done for blizzard.. we'll never forget you!!   ∞€
 €∞   our fallen heroes: xxxxxx - xxxx - xxxxxxxxx - xxxxxxxxx - xxxx     ∞€
 €∞                       xxxxxxxxxx - XxxxxxxX - Xxxxxx                  ∞€
  €∞                                                                     ∞€  
   €∞                                                      ‹            ∞€
 ‹‹ ﬂ‹∞                                                  ‹≤           ∞‹ﬂ ‹‹
€ ≤€˛ ‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹≤ﬂ˛˙  ˙  ˙  ˙˛ﬂ≤‹     ‹‹‹‹‹€≤‹‹‹‹‹‹≤‹‹‹‹ ˛€≤ €
 ﬂﬂ ‹ﬂ∞                 ∞≤ﬂﬂﬂﬂ≤€   ?joinin?   €≤ﬂﬂﬂﬂ≤∞     ﬂ≤‹        ∞ﬂ‹ ﬂﬂ
   €∞   ‹                       ﬂ˛˙  ˙  ˙  ˙˛ﬂ              ∞ﬂ          ∞€  
  €∞     €≤                                                              ∞€
 €∞       ﬂﬂ‹                                                             ∞€
 €∞                                                                       ∞€
 €∞    We are a closed group, if we need you then we will contact you!    ∞€
 €∞                                                                       ∞€
 €∞       Software worth using is worth buying.. keep this in mind!       ∞€ 
 €∞                                                                       ∞€
 €∞                                            last update on: 2002.09.25 ∞€
  €∞                         .˙               ˙.                         ∞€  
   €∞                      ‹˛                   ˛‹                      ∞€
    €∞                    €ﬂ                     ﬂ€                    ∞€
     ﬂﬂ‹∞     ∞         ‹€≤∞   this .nfo drawn   ∞≤€‹         ∞     ∞‹ﬂﬂ
        ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€∞    by jered^blz!    ∞€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ
                          ﬂ€‹                   ‹€ﬂ
                         ˙.˛ﬂ                   ﬂ˛.˙
