--cpu Cortex-M0+
".\output\main.o"
".\output\bsp.o"
".\output\interrupt.o"
".\output\system.o"
".\output\task.o"
".\output\app_mute.o"
".\output\mw_uart.o"
".\output\app_power.o"
".\output\mw_gpio.o"
".\output\mw_adc.o"
".\output\app_voltage.o"
".\output\app_updata.o"
".\output\mw_flash.o"
".\output\app_tdf8541.o"
".\output\app_lowpower.o"
".\output\app_amp.o"
".\output\app_bt.o"
".\output\app_dsp_adau1452.o"
".\output\app_eprom.o"
".\output\mw_spi.o"
".\output\mw_i2c.o"
".\output\app_debug.o"
".\output\app_start.o"
".\output\app_led.o"
".\output\app_at.o"
".\output\app_connect.o"
".\output\app_dsp_driver.o"
".\output\app_ad1938.o"
".\output\app_dspdata_access.o"
".\output\app_dsp_readback.o"
".\output\app_dsp_eq.o"
".\output\app_dsp_filter.o"
".\output\app_dsp_mix.o"
".\output\app_dsp_single_mute.o"
".\output\arm_cm0.o"
".\output\systick.o"
".\output\wdog.o"
".\output\rtc.o"
".\output\pit.o"
".\output\uart.o"
".\output\mscan.o"
".\output\adc.o"
".\output\gpio.o"
".\output\ftm.o"
".\output\flash.o"
".\output\sysinit.o"
".\output\ics.o"
".\output\sim.o"
".\output\pmc.o"
".\output\spi.o"
".\output\kbi.o"
".\output\sch_queue.o"
".\output\sch_common.o"
".\output\sch_message.o"
".\output\sch_printf.o"
".\output\startup_skeaz1284.o"
".\output\system_skeaz1284.o"
--strict --scatter ".\Output\KEA128.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KEA128.map" -o .\Output\KEA128.axf